# AI-Powered-Clothing-Tagging-Marketplace

./: README.md
Clothing_Store_LLM_Tagging-main/backend/: .gitignore  pom.xml
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/: DemoApplication.java
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/Config/: ApacheLuceneConfig.java  CorsConfig.java  FirebaseConfig.java
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/Entity/: Post.java
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/controllers/: ImageController.java  SearchController.java  TestController.java
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/services/: AltTextService.java  ApacheIndexingService.java  ChatGPTService.java  PostService.java  SearchService.java
Clothing_Store_LLM_Tagging-main/backend/src/main/java/com/example/demo/util/: JSON_Util.java
Clothing_Store_LLM_Tagging-main/frontend/ai-tagging-frontend/: package-lock.json  package.json  vite.config.js
Clothing_Store_LLM_Tagging-main/frontend/ai-tagging-frontend/src/: App.css  App.jsx  api.js
Clothing_Store_LLM_Tagging-main/frontend/ai-tagging-frontend/src/components/: HideModeButton.jsx  PageNavigation.jsx  Post.jsx  SearchBar.jsx  Switch.jsx  UploadButton.jsx
Clothing_Store_LLM_Tagging-main/frontend/ai-tagging-frontend/src/scripts/: tagManager.js  usePageSearch.js
